{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://*:6789",
  "AllowedHosts": "*",
  //"RabbitMQ": "amqp://guest:fengfeng@1.15.90.217:5672/",
  //"RabbitMQ": "amqp://guest:fengfeng@127.0.0.1:5672/",
  "RabbitMQ": "amqp://guest:qwe@127.0.0.1:5672/",
  "ConnectionStrings": {
    //"GpsTrackerContextConnection": "Server=.;Database=GpsTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"GpsTrackerContextConnection": "Data Source=localhost; Initial Catalog=GpsTracker; User ID=sa; Password=!QAZ2wsx#EDC;",
    "GpsTrackerContextConnection": "Data Source=localhost; Initial Catalog=GpsTracker; User ID=sa; Password=QAZ2wsx#EDC;"
  }
}
