{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "None",
      "Microsoft.*": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "urls": "http://*:80;https://*:443",
  "email": "1816733077@qq.com",
  "telephone": "(QQ) 1816733077",
  "ProductName": "GPS车辆在线监管平台",
  "CompanyName": "开放式GPS车辆在线跟踪监控系统",
  "AllowedHosts": "*",
  "RabbitMQ": "amqp://guest:qwe@106.52.194.218:5672/",
  "ConnectionStrings": {
    "GpsTrackerContextConnection": "Data Source=106.52.194.218; Initial Catalog=GpsTracker; User ID=sa; Password=qwe;"
  }
}